{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": [
                {
                    "base": "$tsc-watch",
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^webpack \\d+\\.\\d+\\.\\d+",
                        "endsPattern": "^(webpack \\d+\\.\\d+\\.\\d+ )?compiled|Failed to compile"
                    }
                }
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "watchers"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}